spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
apiKey=213c1ccbab4f4173a67fcf42462386df
# This next line is optional, but recommended. You will probably want to give each app a different server port.
# If you want to use this line, uncomment it by removing the #
server.port=8082
